

VITE_APIKEY=AIzaSyBPHAqDTDQf1wGBdhBsIzbwMTTXRHnV-50
VITE_AUTHDOMAIN=test-database-589ce.firebaseapp.com
VITE_DATABASEURL=https://test-database-589ce-default-rtdb.firebaseio.com
VITE_PROJECTID=test-database-589ce
VITE_STORAGEBUCKET=test-database-589ce.appspot.com
VITE_MESSAGINGSENDERID=434698000261
VITE_APPID=1:434698000261:web:6072a2df3a5349c75096ec